# FinalProject

./: README.md  pom.xml
datalake-builder/: pom.xml
datalake-builder/src/main/java/dacd/alejandroaleman/control/: EventStoreBuilder.java  FileEventStoreBuilder.java  Main.java  TopicSubscriber.java
datalake-builder/src/main/java/dacd/alejandroaleman/control/exceptions/: SaveException.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/dacd/alejandroaleman/control/: EventManager.java  EventReceiver.java  EventStoreBuilder.java  FileEventStoreBuilder.java  Main.java  Prueba.java  Subscriber.java  TopicSubscriber.java
event-store-builder/src/main/java/dacd/alejandroaleman/control/exceptions/: ReceiverException.java
event-store-builder/src/main/java/org/control/: EventManager.java  EventReceiver.java  Main.java
hotel-provider/: pom.xml
hotel-provider/src/main/java/dacd/alejandroaleman/control/: HotelController.java  HotelStore.java  HotelSupplier.java  JMSHotelStore.java  Main.java  TripadvisorHotelSupplier.java
hotel-provider/src/main/java/dacd/alejandroaleman/model/: Hotel.java  Location.java
hotel-provider/src/main/resources/: El-Hierro.txt  Fuerteventura.txt  Gran-Canaria.txt  La-Gomera.txt  La-Graciosa.txt  La-Palma.txt  Lanzarote.txt  Tenerife.txt
mytrip-business-unit/: pom.xml
mytrip-business-unit/src/main/java/dacd/alejandroaleman/: Main.java
mytrip-business-unit/src/main/java/dacd/alejandroaleman/control/: Consumer.java  DatamartController.java  DatamartEventStore.java  EventStore.java  Main.java  SQLiteDataStore.java  SQLiteDatamartStore.java  TopicConsumer.java  TopicSubscriber.java
mytrip-business-unit/src/main/java/dacd/alejandroaleman/control/exceptions/: ReceiverException.java
mytrip-business-unit/src/main/java/dacd/alejandroaleman/model/: Hotel.java  Weather.java
mytrip-business-unit/src/main/java/dacd/alejandroaleman/view/: DatamartProvider.java  GUIInterface.java  PlaceRecommendationCalculator.java
prediction-provider/: pom.xml
prediction-provider/src/main/java/dacd/alejandroaleman/control/: JMSWeatherStore.java  Main.java  OpenWeatherMapSupplier.java  WeatherController.java  WeatherStore.java  WeatherSupplier.java
prediction-provider/src/main/java/dacd/alejandroaleman/control/exceptions/: StoreException.java
prediction-provider/src/main/java/dacd/alejandroaleman/exceptions/: StoreException.java
prediction-provider/src/main/java/dacd/alejandroaleman/model/: Location.java  Weather.java
src/main/java/dacd/alejandroaleman/control/: Location.java  Main.java  OpenWeatherMapSupplier.java  SQLiteWeatherStore.java  Weather.java  WeatherController.java  WeatherInfo.java  WeatherStore.java  WeatherSupplier.java
src/main/java/dacd/alejandroaleman/model/: City.java  Clouds.java  Coord.java  Forecast.java  Location.java  MainData.java  Prueba.java  Rain.java  Sys.java  Weather.java  WeatherData.java  WeatherStore.java  WeatherSupplier.java  Wind.java
src/main/java/dacd/alejandroaleman/view/: Main.java
weather-hotel-recommender/: pom.xml
weather-hotel-recommender/src/main/java/dacd/alejandroaleman/control/: DatamartController.java  DatamartStore.java  Main.java  SQLiteDatamartStore.java  TopicSubscriber.java
weather-hotel-recommender/src/main/java/dacd/alejandroaleman/model/: Hotel.java  Weather.java
weather-hotel-recommender/src/main/java/dacd/alejandroaleman/view/: DatamartProvider.java  GUIController.java  PlaceRecommendationCalculator.java  SwingGUIController.java
weather-provider/: pom.xml
weather-provider/src/main/java/dacd/alejandroaleman/control/: JMSWeatherStore.java  Main.java  OpenWeatherMapSupplier.java  WeatherController.java  WeatherSupplier.java
weather-provider/src/main/java/dacd/alejandroaleman/model/: Event.java  Location.java  Weather.java
